<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description list</title>
</head>

<body>
    <!-- <dl>- Description list ka Wrapper  -->
    <!-- <dt>-terms/title -->
    <!-- <dd>-us terms ka Description -->

    <dl>
        <dt>HTML</dt>
        <dd>web pages kreat karne ki markup language</dd>

        <dt>CSS</dt>
        <dd>website ko style aur design dene ke liye use hoti hai</dd>

        <dt>JAVASCRIPT</dt>
        <dd>website ko interactive banata hai</dd>

    </dl>



    <ul>
        <li>Fruits
            <ul>
                <li>Apple</li>
                <li>mango</li>
                <li>banana</li>
            </ul>
        </li>

        <li>vegetables
            <ul>
                <li>potato</li>
                <li>carrot</li>
                <ul>
                    <li>color:red</li>
                    <li>color:blue</li>
                </ul>
            </ul>
        </li>

    </ul>
</body>

</html>